1,ris,50
2,banan,10
3,koed,30
4,chokolade,20
5,te,40
6,kaffe,10
7,is,40
8,salt,70
9,peber,80
10,chili,10
11,boenne,50
12,kartoffel,20
13,loeg,40
14,guleroed,30
15,aeble,40
16,luft,0
17,krokodille,40
18,rami,30
19,emre,50
20,salik,100
21,daniel,30
22,zohra,50
23,geziene,30
25,dtu,20
26,kakao,50
27,vand,40
28,cola,50
29,fanta,99
30,sprite,40
31,alkohol,70
32,taeppe,20
33,iceberg,20
34,kylling,15
35,agurk,60
36,tomat,31
37,rucola,68
38,oliven,35
39,champignon,26
40,fetaost,96