1,Ris,50
2,Banan(er),10
3,Koed,30
4,Chokolade,20
5,Te,40
6,Kaffe,10
7,Is,40
8,Salt,70
9,Peber,80
10,Chili,10
11,Boenne(r),50
12,Kartoffel,20
13,Loeg,40
14,Guleroed(der),30
15,Aeble(r),40
16,Luft,0
17,Krokodille,40
18,Rami,30
19,Emre,50
20,Salik,100
21,Daniel,30
22,Zohra,50
23,Geziene,30
25,DTU,20
26,Kakao,50
27,Vand,40
28,Cola,50
29,Fanta,99
30,Sprite,40
31,Alkohol,70
32,Taeppe(r),20
33,Iceberg,20
34,Kylling,15
35,Agurk(er),60
36,Tomat(er),31
37,Rucola,68
38,Oliven,35
39,Champignon,26
40,Fetaost,96